spring.datasource.url=jdbc:postgresql://localhost:5432/meus_gastos
spring.datasource.username=postgres
spring.datasource.password=01062000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SecretKey JWT 
auth.jwt.secret=Ch@ve.Muito.Forte.P@arA.Niguem.Descobrir

#Dia de expiração
auth.jwt-expiration-milliseg=86400000
